Build started at 2023-02-09T19:04:29.968094
Main binary: /usr/local/opt/python@3.11/bin/python3.11
Build Options: -Dbuildtype=debug
Python system: Darwin
The Meson build system
Version: 1.0.0
Source dir: /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1
Build dir: /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1/builddir
Build type: native build
Project name: testproject
Project version: 0.1
C++ compiler for the host machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the host machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
C++ compiler for the build machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the build machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
detecting CPU family based on trial='x86_64'
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Dependency sdl2 found: YES 2.26.2 (cached)
Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Did not find pkg-config by name 'pkg-config'
Found Pkg-config: NO
Pkg-config binary for machine 1 not found. Giving up.
Finding framework path by running:  c++ -v -E - 

Looking for framework animationwindow in /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks
CMake binary for 1 is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Found CMake: /usr/local/bin/cmake (3.25.1)
Extracting basic cmake information
Try CMake generator: auto
Calling CMake (['/usr/local/bin/cmake']) in /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1/builddir/meson-private/cmake_animationwindow with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-DCMAKE_TOOLCHAIN_FILE=/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1/builddir/meson-private/cmake_animationwindow/CMakeMesonToolchainFile.cmake"
  - "."
  -- Module search paths:    ['/', '/Applications', '/Library/Developer/CommandLineTools/Library/Frameworks', '/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks', '/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr', '/Library/Frameworks', '/System/Library/Frameworks', '/Users/aryaraeesi/Applications', '/opt', '/usr', '/usr/local', '/usr/local/Cellar/cmake/3.25.1']
  -- CMake root:             /usr/local/Cellar/cmake/3.25.1/share/cmake
  -- CMake architectures:    []
  -- CMake lib search paths: ['lib', 'lib32', 'lib64', 'libx32', 'share']
Preliminary CMake check failed. Aborting.
Run-time dependency animationwindow found: NO (tried pkgconfig, framework and cmake)
Looking for a fallback subproject for the dependency animationwindow

Executing subproject animationwindow 

Project name: animationwindow
Project version: 0.01
C compiler for the host machine: cc (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C linker for the host machine: cc ld64 820.1
C++ compiler for the host machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the host machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
C compiler for the build machine: cc (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C linker for the build machine: cc ld64 820.1
C++ compiler for the build machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the build machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
detecting CPU family based on trial='x86_64'
Dependency sdl2 found: YES 2.26.2 (cached)
Dependency sdl2_image found: YES @MAJOR_VERSION_MACRO@.@MINOR_VERSION_MACRO@.@MICRO_VERSION_MACRO@ (cached)
detecting CPU family based on trial='x86_64'
Build targets in project: 1
Subproject animationwindow finished.

Dependency animationwindow from subproject subprojects/animationwindow found: YES 0.01
detecting CPU family based on trial='x86_64'
Build targets in project: 2

testproject 0.1

  Subprojects
    animationwindow: YES

  User defined options
    buildtype      : debug

Found ninja-1.11.1 at /usr/local/bin/ninja
Running compile:
Working directory:  /var/folders/sy/jt9tcghs0ll0rzxykq4shx4h0000gn/T/tmpb3opcdek
Command line:  c++ /var/folders/sy/jt9tcghs0ll0rzxykq4shx4h0000gn/T/tmpb3opcdek/testfile.cpp -o /var/folders/sy/jt9tcghs0ll0rzxykq4shx4h0000gn/T/tmpb3opcdek/output.obj -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
Running compile:
Working directory:  /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1/builddir/meson-private/tmpfp3swdqu
Command line:  c++ /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1/builddir/meson-private/tmpfp3swdqu/testfile.cpp -o /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving4-1/builddir/meson-private/tmpfp3swdqu/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument --print-search-dirs 

Code:
 
Compiler stdout:
 programs: =/Library/Developer/CommandLineTools/usr/bin
libraries: =/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0

Compiler stderr:
 
Failed to guess install tag for /usr/local/dummy
Failed to guess install tag for /usr/local/dummy
