Build started at 2023-02-02T18:52:55.791760
Main binary: /usr/local/opt/python@3.11/bin/python3.11
Build Options: -Dbuildtype=debug
Python system: Darwin
The Meson build system
Version: 1.0.0
Source dir: /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1
Build dir: /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir
Build type: native build
Project name: testproject
Project version: 0.1
-----
Detecting compiler via: c++ --version
compiler returned <Popen: returncode: 0 args: ['c++', '--version']>
compiler stdout:
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

compiler stderr:

Running command: c++ -E -dM -
-----
Detecting linker via: c++ -Wl,--version
linker returned <Popen: returncode: 1 args: ['c++', '-Wl,--version']>
linker stdout:

linker stderr:
ld: unknown option: --version
clang: error: linker command failed with exit code 1 (use -v to see invocation)

-----
Detecting Apple linker via: c++ -Wl,-v
linker stdout:

linker stderr:
@(#)PROGRAM:ld  PROJECT:ld64-820.1
BUILD 20:07:01 Nov  7 2022
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
Library search paths:
	/usr/local/lib
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
Framework search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ sanitycheckcpp.cc -o sanitycheckcpp.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  '/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/sanitycheckcpp.exe'
C++ compiler for the host machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the host machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
-----
Detecting compiler via: c++ --version
compiler returned <Popen: returncode: 0 args: ['c++', '--version']>
compiler stdout:
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

compiler stderr:

Running command: c++ -E -dM -
-----
Detecting linker via: c++ -Wl,--version
linker returned <Popen: returncode: 1 args: ['c++', '-Wl,--version']>
linker stdout:

linker stderr:
ld: unknown option: --version
clang: error: linker command failed with exit code 1 (use -v to see invocation)

-----
Detecting Apple linker via: c++ -Wl,-v
linker stdout:

linker stderr:
@(#)PROGRAM:ld  PROJECT:ld64-820.1
BUILD 20:07:01 Nov  7 2022
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
Library search paths:
	/usr/local/lib
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
Framework search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ sanitycheckcpp.cc -o sanitycheckcpp.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  '/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/sanitycheckcpp.exe'
C++ compiler for the build machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the build machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
detecting CPU family based on trial='x86_64'
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Did not find pkg-config by name 'pkg-config'
Found Pkg-config: NO
Pkg-config binary for machine 1 not found. Giving up.
sdl2-config binary missing from cross or native file, or env var undefined.
Trying a default sdl2-config fallback at sdl2-config
sdl2-config found: YES (/usr/local/bin/sdl2-config) 2.26.2
Run-time dependency sdl2 found: YES 2.26.2
Pkg-config binary for 1 is cached as not found.
Pkg-config binary for machine 1 not found. Giving up.
Finding framework path by running:  c++ -v -E - 

Looking for framework animationwindow in /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks
CMake binary for 1 is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Found CMake: /usr/local/bin/cmake (3.25.1)
Extracting basic cmake information
CMake Toolchain: Calling CMake once to generate the compiler state
Calling CMake (['/usr/local/bin/cmake']) in /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/__CMake_compiler_info__ with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-G"
  - "Ninja"
  - "-DCMAKE_TOOLCHAIN_FILE=/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/__CMake_compiler_info__/CMakeMesonTempToolchainFile.cmake"
  - "."
Try CMake generator: auto
Calling CMake (['/usr/local/bin/cmake']) in /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/cmake_animationwindow with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-DCMAKE_TOOLCHAIN_FILE=/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/cmake_animationwindow/CMakeMesonToolchainFile.cmake"
  - "."
  -- Module search paths:    ['/', '/Applications', '/Library/Developer/CommandLineTools/Library/Frameworks', '/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks', '/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr', '/Library/Frameworks', '/System/Library/Frameworks', '/Users/aryaraeesi/Applications', '/opt', '/usr', '/usr/local', '/usr/local/Cellar/cmake/3.25.1']
  -- CMake root:             /usr/local/Cellar/cmake/3.25.1/share/cmake
  -- CMake architectures:    []
  -- CMake lib search paths: ['lib', 'lib32', 'lib64', 'libx32', 'share']
Preliminary CMake check failed. Aborting.
Run-time dependency animationwindow found: NO (tried pkgconfig, framework and cmake)
Looking for a fallback subproject for the dependency animationwindow

Executing subproject animationwindow 

Project name: animationwindow
Project version: 0.01
-----
Detecting compiler via: cc --version
compiler returned <Popen: returncode: 0 args: ['cc', '--version']>
compiler stdout:
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

compiler stderr:

Running command: cc -E -dM -
-----
Detecting linker via: cc -Wl,--version
linker returned <Popen: returncode: 1 args: ['cc', '-Wl,--version']>
linker stdout:

linker stderr:
ld: unknown option: --version
clang: error: linker command failed with exit code 1 (use -v to see invocation)

-----
Detecting Apple linker via: cc -Wl,-v
linker stdout:

linker stderr:
@(#)PROGRAM:ld  PROJECT:ld64-820.1
BUILD 20:07:01 Nov  7 2022
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
Library search paths:
	/usr/local/lib
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
Framework search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  '/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/sanitycheckc.exe'
C compiler for the host machine: cc (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C linker for the host machine: cc ld64 820.1
C++ compiler for the host machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the host machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
-----
Detecting compiler via: cc --version
compiler returned <Popen: returncode: 0 args: ['cc', '--version']>
compiler stdout:
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

compiler stderr:

Running command: cc -E -dM -
-----
Detecting linker via: cc -Wl,--version
linker returned <Popen: returncode: 1 args: ['cc', '-Wl,--version']>
linker stdout:

linker stderr:
ld: unknown option: --version
clang: error: linker command failed with exit code 1 (use -v to see invocation)

-----
Detecting Apple linker via: cc -Wl,-v
linker stdout:

linker stderr:
@(#)PROGRAM:ld  PROJECT:ld64-820.1
BUILD 20:07:01 Nov  7 2022
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
Library search paths:
	/usr/local/lib
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
Framework search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  '/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/sanitycheckc.exe'
C compiler for the build machine: cc (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C linker for the build machine: cc ld64 820.1
C++ compiler for the build machine: c++ (clang 14.0.0 "Apple clang version 14.0.0 (clang-1400.0.29.202)")
C++ linker for the build machine: c++ ld64 820.1
detecting CPU family based on trial='x86_64'
detecting CPU family based on trial='x86_64'
Dependency sdl2 found: YES 2.26.2 (cached)
Pkg-config binary for 1 is cached as not found.
Pkg-config binary for machine 1 not found. Giving up.
Finding framework path by running:  c++ -v -E - 

Looking for framework sdl2_image in /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks
CMake binary for 1 is cached.

Determining dependency 'sdl2_image' with CMake executable '/usr/local/bin/cmake'
CMake Toolchain: Calling CMake once to generate the compiler state
Calling CMake (['/usr/local/bin/cmake']) in /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/__CMake_compiler_info__ with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-G"
  - "Ninja"
  - "-DCMAKE_TOOLCHAIN_FILE=/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/__CMake_compiler_info__/CMakeMesonTempToolchainFile.cmake"
  - "."
Try CMake generator: auto
Calling CMake (['/usr/local/bin/cmake']) in /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/cmake_sdl2_image with:
  - "-DNAME=sdl2_image"
  - "-DARCHS="
  - "-DVERSION="
  - "-DCOMPS="
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-DCMAKE_TOOLCHAIN_FILE=/Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/cmake_sdl2_image/CMakeMesonToolchainFile.cmake"
  - "."
Guessed CMake target 'SDL2_image::SDL2_image'
CMake TARGET:
  -- name:      SDL2_image::SDL2_image
  -- type:      SHARED
  -- imported:  True
  -- properties: {
      'INTERFACE_INCLUDE_DIRECTORIES': ['/usr/local/include/SDL2']
      'COMPATIBLE_INTERFACE_BOOL': ['SDL2_SHARED']
      'INTERFACE_SDL2_SHARED': ['ON']
      'IMPORTED_LOCATION': ['/usr/local/Cellar/sdl2_image/2.6.2_1/lib/libSDL2_image.dylib']
     }
  -- tline: CMake TRACE: /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake:64 add_library(['SDL2_image::SDL2_image', 'SHARED', 'IMPORTED'])
Include Dirs:         ['/usr/local/include/SDL2']
Compiler Options:     []
Libraries:            ['/usr/local/Cellar/sdl2_image/2.6.2_1/lib/libSDL2_image.dylib']
Run-time dependency sdl2_image found: YES @MAJOR_VERSION_MACRO@.@MINOR_VERSION_MACRO@.@MICRO_VERSION_MACRO@
detecting CPU family based on trial='x86_64'
Build targets in project: 1
Subproject animationwindow finished.

Dependency animationwindow from subproject subprojects/animationwindow found: YES 0.01
detecting CPU family based on trial='x86_64'
Build targets in project: 2

testproject 0.1

  Subprojects
    animationwindow: YES

  User defined options
    buildtype      : debug

Found ninja-1.11.1 at /usr/local/bin/ninja
Running compile:
Working directory:  /var/folders/sy/jt9tcghs0ll0rzxykq4shx4h0000gn/T/tmpiw6b6y7c
Command line:  c++ /var/folders/sy/jt9tcghs0ll0rzxykq4shx4h0000gn/T/tmpiw6b6y7c/testfile.cpp -o /var/folders/sy/jt9tcghs0ll0rzxykq4shx4h0000gn/T/tmpiw6b6y7c/output.obj -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
Running compile:
Working directory:  /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/tmpf9jj91ba
Command line:  c++ /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/tmpf9jj91ba/testfile.cpp -o /Users/aryaraeesi/Documents/NTNU/2. semester NTNU/Prosedyre og objektorientert programmering/Øvinger/Oving3-1/builddir/meson-private/tmpf9jj91ba/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument --print-search-dirs 

Code:
 
Compiler stdout:
 programs: =/Library/Developer/CommandLineTools/usr/bin
libraries: =/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0

Compiler stderr:
 
Failed to guess install tag for /usr/local/dummy
Failed to guess install tag for /usr/local/dummy
